import javax.swing.*;
import javax.script.*;
import java.awt.*;
import java.awt.event.*;
class FDemo extends JFrame implements ActionListener
{      JTextField tx1;
       JButton b1; 
			JButton b[]=new JButton[20];

		FDemo()
		{
			Font f1=new Font ("",Font.BOLD,20);
			setLayout(null);
			 
			 
			 tx1=new JTextField(20);
			 tx1.setSize(325,100);
			 tx1.setLocation(0,0);
			 tx1.setFont(f1);
			 tx1.setHorizontalAlignment(JTextField.RIGHT);
			 add(tx1);
			 
			 
			 
			 String data[]={"B","C","1/x","sqrt","7","8","9","/","4","5","6","*","1","2","3","-","0",".","=","+"};
			 int k=0;
			 int x=0,y=100;
			 
			for(int i=0;i<5;i++)
			{
				for(int j=0;j<4;j++)
				{
					b[k]=new JButton(data[k]);
					b[k].setSize(80,80);
					b[k].setLocation(x,y);
					b[k].setFont(f1);
					add(b[k]);
					b[k++].addActionListener(this);
					x+=80;
				}
					y+=80;
					x=0;
			}
			
			
			
		}
 
          public void actionPerformed(ActionEvent e)
		 { 
				if(e.getSource()==b[0])
				{
					String s1=tx1.getText();
					tx1.setText(s1.substring(0,s1.length()-1));
				}
				 else if(e.getSource()==b[1])
				{
					tx1.setText("");
				}
				else if(e.getSource()==b[2])
				{
				
					String s1=tx1.getText();
					double a=Double.parseDouble(s1);
					a=1/a;
					tx1.setText(""+a);
				}
		        else if(e.getSource()==b[3])
				{
				
					String s1=tx1.getText();
					double a=Double.parseDouble(s1);
					tx1.setText(""+Math.sqrt(a));
				}
				else if(e.getSource()==b[18])
				{
				
					String s1=tx1.getText();
					ScriptEngineManager sem=new ScriptEngineManager();
					ScriptEngine se=sem.getEngineByName("js");
					try{
					tx1.setText(""+se.eval(s1));
					}
				catch(Exception ex){}
				}
		 
		 else
		 {
			b1=(JButton)e.getSource();
			tx1.setText(tx1.getText()+b1.getLabel());
		 }
		 }
}


class Demo11  
{
public static void main(String aa[])
{
	FDemo f=new FDemo();
	f.setVisible(true);
	f.setSize(340,527);
	f.setLocation(600,100);
	f.setDefaultCloseOperation(f.EXIT_ON_CLOSE);
}
}
